# Wavz

./: README.md
wallpaper/: build.gradle  google-services.json
wallpaper/src/main/java/com/sharkapps/wallpaper/: MyFirebaseMessagingService.java
wallpaper/src/main/res/values/: colors.xml
wallpaper/src/main/res/xml/: wallpaper.xml
